<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_form_amos_model" model="ir.ui.view">
            <field name="name">amos.model.form</field>
            <field name="model">amos.model</field>
            <field name="arch" type="xml">
                <form string="窗体名称" version="7.0">
                    <header>
                        <button name="but_done" string="创建模块" type="object"
                                class="oe_highlight"/>
                        <button name='object_order_done' states='draft' string='审核' type='object'
                              class='oe_highlight'/>
                        <button name="object_order_draft" states="done" string="反审核"
                                type="object"/>


                        <field name="state" widget="statusbar" statusbar_visible="draft,done"
                               statusbar_colors='{"draft":"red","done":"blue"}'/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="version"/>
                                <field name="sequence"/>
                                <field name="author" required='1' options="{'no_create': True}"/>
                                <field name="website"/>
                            </group>
                            <group>

                                <field name="value" required='1' string="文件夹名称" help="文件夹名称"/>
                                <field name="brand_new"/>
                                <field name="summary"/>

                            </group>
                        </group>

                        <notebook>
                            <page string="页卡">

                                <field name="model_ids">
                                    <tree string="模型">
                                        <field name="name"/>
                                        <field name="model"/>
                                        <field name="osv_memory"/>
                                        <field name="is_message"/>
                                        <field name="is_log_access"/>
                                        <field name="state"/>
                                    </tree>
                                </field>

                            </page>
                        </notebook>
                        <field name="description"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_tree_amos_model" model="ir.ui.view">
            <field name="name">amos.model.tree</field>
            <field name="model">amos.model</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="value"/>
                    <field name="author"/>
                    <field name="summary"/>
                    <field name="version"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="action_amos_model" model="ir.actions.act_window">
            <field name="name">应用</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">amos.model</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_tree_amos_model"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    模块说明
                </p>
            </field>
        </record>


        <menuitem name="应用" id="menu_amos_model" parent="menu_modeling_app" action="action_amos_model" sequence="1"/>


    </data>
</openerp>
