<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="view_form_amos_ir_model" model="ir.ui.view">
            <field name="name">amos.ir.model.form</field>
            <field name="model">amos.ir.model</field>
            <field name="arch" type="xml">
                <form string="建模" version="7.0">
                    <header>
                        <!--   <button name="but_done" string="创建模块" context="{'authority_id':authority_id}" type="object"
                                   class="oe_highlight"/>-->


                    <button name="%(action_ir_model_fields_easycode)d" string="字典" type="action"
                                   class="oe_highlight"/>

                        


                        <field name="state" widget="statusbar" statusbar_visible="draft,review,cancel,done"
                               statusbar_colors='{"draft":"red","done":"blue"}'/>
                    </header>


                    <group string="模型属性" col="9" colspan="6">
                        <group>
                            <field name="name" required='1'/>
                            <field name="authority_id" required='1'/>
                            <field name="modules"/>
                            <field name="newlines"/>
                            <field name="osv_memory"/>


                        </group>
                        <group>
                            <field name="model" required='1'/>
                            <field name="order"/>
                            <field name="rec_name_field" domain="[('model_id','=',id)]"/>
                            <field name="is_message"/>
                            <field name="is_log_access"/>
                        </group>
                        <group>
                             <field name="sequence_id"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="字段">
                            <field context="{'manual':True}" name="field_id">
                                <tree string="Fields Description">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="field_description"/>
                                    <field name="ttype"/>
                                    <field name="required"/>
                                    <field name="readonly"/>
                                    <field name="index"/>
                                    <field name="state"/>
                                </tree>
                                <form string="字段描述">
                                    <group>
                                        <group>
                                            <field name="name"/>
                                            <field name="field_description" required='1'/>
                                             <field name="ttype"/>
                                        </group>
                                        <group>
                                            <field name="help"/>

                                        </group>
                                    </group>
                                    <notebook>
                                        <page name="base" string="基本性能">
                                            <group>
                                                <group>
                                                    <field name="translate"
                                                           attrs="{'readonly': [('ttype','not in',['char','text'])],
                                                            'invisible': [('ttype','not in',['char','text'])]}"/>
                                                    <field name="selection"
                                                           attrs="{'required': [('ttype','in',['selection','reference'])],
                                                            'readonly': [('ttype','not in',['selection','reference'])],
                                                            'invisible': [('ttype','not in',['selection','reference'])]}"/>
                                                    <field name="size"
                                                           attrs="{'readonly': [('ttype','not in',['char','reference'])],
                                                            'invisible': [('ttype','not in',['char','reference'])]}"/>
                                                    <field name="relation"
                                                           attrs="{'required': [('ttype','in',['many2one','one2many','many2many'])],
                                                            'readonly': [('ttype','not in',['many2one','one2many','many2many'])],
                                                            'invisible': [('ttype','not in',['many2one','one2many','many2many'])]}"/>
                                                    <field name="on_delete"
                                                           attrs="{'readonly': [('ttype','!=','many2one')],
                                                            'invisible': [('ttype','!=','many2one')]}"/>
                                                    <field name="relation_field"
                                                           attrs="{'required': [('ttype','=','one2many')],
                                                            'readonly': [('ttype','!=','one2many')],
                                                            'invisible': [('ttype','!=','one2many')]}"/>
                                                    <field name="relation_table"
                                                           attrs="{'readonly': ['|', ('ttype','!=','many2many'), ('state','!=','manual')],
                                                            'invisible': ['|', ('ttype','!=','many2many'), ('state','!=','manual')]}"/>
                                                    <field name="column1"
                                                           attrs="{'readonly': ['|', ('ttype','!=','many2many'), ('state','!=','manual')],
                                                            'invisible': ['|', ('ttype','!=','many2many'), ('state','!=','manual')]}"/>
                                                    <field name="column2"
                                                           attrs="{'readonly': ['|', ('ttype','!=','many2many'), ('state','!=','manual')],
                                                            'invisible': ['|', ('ttype','!=','many2many'), ('state','!=','manual')]}"/>
                                                    <field name="domain"
                                                           attrs="{'readonly': [('ttype','not in',['many2one','one2many','many2many'])],
                                                            'invisible': [('ttype','not in',['many2one','one2many','many2many'])]}"/>
                                                    <field name="required"/>
                                                    <field name="readonly"/>
                                                    <field name="index"/>
                                                    <field name="copy"/>
                                                </group>
                                                <group>
                                                    <field name="unique_value"/>
                                                </group>

                                            </group>
                                        </page>
                                        <page name="advanced" string="高级属性">
                                            <group>
                                                <field name="serialization_field_id"
                                                       domain="[('ttype','=','serialized'), ('model_id', '=', model_id)]"
                                                       attrs="{'readonly': [('state','=','base')]}"/>
                                                <field name="related"/>
                                                <field name="depends"/>
                                                <field name="compute"/>
                                            </group>
                                            <h3>How to define a computed field</h3>
                                            <p>Computed fields are defined with the fields
                                                <strong>Dependencies</strong>
                                                and<strong>Compute</strong>.
                                            </p>
                                            <p>The field
                                                <strong>Dependencies</strong>
                                                lists the fields that
                                                the current field depends on. It is a comma-separated list of
                                                field names, like<code>name, size</code>. You can also refer to
                                                fields accessible through other relational fields, for instance
                                                <code>partner_id.company_id.name</code>.
                                            </p>
                                            <p>The field
                                                <strong>Compute</strong>
                                                is the Python code to
                                                compute the value of the field on a set of records. The value of
                                                the field must be assigned to each record with a dictionary-like
                                                assignment.
                                            </p>
                                            <pre>
                                                for record in self:
                                                record['size'] = len(record.name)
                                            </pre>
                                            <p>The only predefined variables are</p>
                                            <ul>
                                                <li>
                                                    <code>self</code>
                                                    (the set of records to compute)
                                                </li>
                                                <li>
                                                    <code>datetime</code>
                                                    (Python module)
                                                </li>
                                                <li>
                                                    <code>dateutil</code>
                                                    (Python module)
                                                </li>
                                                <li>
                                                    <code>time</code>
                                                    (Python module)
                                                </li>
                                            </ul>
                                            <p>Other features are accessible through<code>self</code>, like
                                                <code>self.env</code>, etc.
                                            </p>
                                        </page>
                                        <page name="groups" string="权限">
                                            <field name="groups"/>
                                        </page>
                                        <page name="misc" string="其它">
                                            <group>
                                                <field name="state"/>
                                                <!--<field name="modules"/>-->
                                            </group>
                                        </page>
                                    </notebook>
                                </form>
                            </field>
                        </page>
                        <page string="视图">
                            <field name="view_id" context="{'manual':True}">


                                <tree string="视图属性">
                                    <field name="sequence" widget="handle"/>
                                    <field name="type"/>
                                    <field name="perm_read"/>
                                    <field name="perm_write"/>
                                    <field name="perm_create"/>
                                    <field name="perm_unlink"/>
                                </tree>

                                <form string="视图">
                                    <group>
                                        <group>
                                            <field name="type"/>
                                        </group>
                                        <group>
                                            <field name="perm_read"/>
                                            <field name="perm_write"/>
                                            <field name="perm_create"/>
                                            <field name="perm_unlink"/>
                                        </group>
                                    </group>
                                    <field name="position_id" >
                                        <tree string="位置">
                                            <field name="position"/>
                                            <field name="field_id"/>
                                            <field name="required"/>
                                            <field name="readonly"/>
                                        </tree>

                                    </field>


                                </form>
                            </field>

                        </page>


                    </notebook>
                    <p></p>
                    <h3 class="oe_grey">注意</h3>
                    <ul class="oe_grey">
                        <li>所有字段都要小写.</li>
                    </ul>
                </form>
            </field>
        </record>

        <record id="view_tree_amos_ir_model" model="ir.ui.view">
            <field name="name">amos.ir.model.tree</field>
            <field name="model">amos.ir.model</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="authority_id"/>
                    <field name="name"/>
                    <field name="model"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!--  窗体事件 查询  Search  graph,gantt-->
        <record id="action_amos_ir_model" model="ir.actions.act_window">
            <field name="name">建模</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">amos.ir.model</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_tree_amos_ir_model"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    创建模型
                </p>
            </field>
        </record>

        <menuitem name="建模" id="menu_action_amos_ir_model" parent="menu_modeling_app" action="action_amos_ir_model" sequence="10"/>


    </data>
</openerp>


