<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="view_tree_ir_model_fields_easycode" model="ir.ui.view">
            <field name="model">ir.model.fields</field>
            <field name="arch" type="xml">
                <tree string="Fields">
                    <field name="name"/>
                    <field name="field_description"/>
                    <field name="model_id"/>
                    <field name="ttype"/>

                    <button name="copy_fields" type="object" class="oe_highlight" string="加入"/>
                </tree>
            </field>
        </record>


        <record id="view_filter_ir_model_fields_easycode" model="ir.ui.view">
            <field name="name">ir.model.fields.search</field>
            <field name="model">ir.model.fields</field>
            <field name="arch" type="xml">
                <search string="查询">
                    <field name="name" string="字段"
                           filter_domain="['|',('name','ilike',self),('field_description','ilike',self)]"/>
                    <separator/>
                    <filter string="Datetime" domain="[('ttype','=','datetime')]"/>
                    <filter string="date" domain="[('ttype','=','date')]"/>
                    <filter string="char" domain="[('ttype','=','char')]"/>
                    <filter string="text" domain="[('ttype','=','text')]"/>
                    <filter string="binary" domain="[('ttype','=','binary')]"/>
                    <filter string="boolean" domain="[('ttype','=','boolean')]"/>
                    <filter string="float" domain="[('ttype','=','float')]"/>
                    <filter string="html" domain="[('ttype','=','html')]"/>
                    <filter string="integer" domain="[('ttype','=','integer')]"/>
                    <filter string="many2one" domain="[('ttype','=','many2one')]"/>
                    <filter string="many2many" domain="[('ttype','=','many2many')]"/>
                    <filter string="one2many" domain="[('ttype','=','one2many')]"/>
                    <filter string="reference" domain="[('ttype','=','reference')]"/>
                    <filter string="selection" domain="[('ttype','=','selection')]"/>
                    <filter string="serialized" domain="[('ttype','=','serialized')]"/>
                    <separator/>
                    <group expand="0" string="分组">
                        <filter string="字段类型" domain="[]" context="{'group_by':'ttype'}"/>
                        <filter string="模型" domain="[]" context="{'group_by':'model'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="action_ir_model_fields_easycode" model="ir.actions.act_window">
            <field name="name">系统数据字典</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.model.fields</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_tree_ir_model_fields_easycode"/>
            <field name="search_view_id" ref="view_filter_ir_model_fields_easycode"/>
            <field name="domain">[('name','not in',['__last_update','id','create_uid','create_date','write_uid','write_date'])]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    数据字典
                </p>
            </field>
        </record>

        <!--<menuitem action="action_ir_model_fields_easycode" id="menu_ir_model_fields_easycode"-->
                  <!--parent="menu_modeling_app"/>-->

    </data>
</openerp>
