;功能过滤
[gn]
issue_body=2
;0:表示个人身份,1表示以分支机构身份,2表示以分支机构+个人身份
defaultf10=2

ZxLimitType=0
;0:为按日期 1:为按条数
ZxDay=30
;如果按日期,取最近5天
ZxCount=100
;如果按条数,取最近80条

realinfo=1
realinfo_companyid=0
realinfo_infotreeid=12

realinfo_companyid2=0
realinfo_infotreeid2=11

rollinfo=1
rollinfo_companyid=0
rollinfo_infotreeid=12

rollinfo_companyid2=0
rollinfo_infotreeid2=11

ExpandAllTree=1
;只能全能展开所有的树节点


;来源编号
[company]
company_num=2

companyid_01=0
companystr_01=中信
    
companyid_02=1
companystr_02=港澳


LastN=
LastCJN=

;分支机构ID
[branch]
branch_num=0
branchid_01=0
branchstr_01=研发部
branchid_02=1
branchstr_02=商务部
branchid_03=2
branchstr_03=资讯部

;分类栏目
[infotree_0]
node_num=14

noderid_01=12
nodestr_01=早间快递

noderid_02=11
nodestr_02=盘中快讯

noderid_03=33
nodestr_03=中信研报
nodefile_03=zxtree3.cfg

noderid_04=32
nodestr_04=新闻
nodefile_04=zxtree2.cfg

noderid_05=31
nodestr_05=股票
nodefile_05=zxtree1.cfg

noderid_06=34
nodestr_06=基金
nodefile_06=zxtree4.cfg

noderid_07=35
nodestr_07=权证
nodefile_07=zxtree5.cfg

noderid_08=36
nodestr_08=中小板
nodefile_08=zxtree6.cfg

noderid_09=37
nodestr_09=三板
nodefile_09=zxtree7.cfg

noderid_10=38
nodestr_10=债券
nodefile_10=zxtree8.cfg

noderid_11=39
nodestr_11=港股
nodefile_11=zxtree9.cfg

noderid_12=40
nodestr_12=期货
nodefile_12=zxtree10.cfg

noderid_13=41
nodestr_13=外汇
nodefile_13=zxtree11.cfg

noderid_14=42
nodestr_14=证券知识
nodefile_14=zxtree12.cfg

[infotree_1]
node_num=24
noderid_01=1
nodestr_01=特别提示
noderid_02=2
nodestr_02=新股发行与配售
noderid_03=3
nodestr_03=创业板
noderid_04=4
nodestr_04=港澳资讯特别关注
noderid_05=5
nodestr_05=财经证券要闻
noderid_06=6
nodestr_06=赢家必读
noderid_07=7
nodestr_07=机构跟踪
noderid_08=8
nodestr_08=股市数据风云榜
noderid_09=9
nodestr_09=业绩预告与报告
noderid_10=10
nodestr_10=公司新闻与研究
noderid_11=11
nodestr_11=公司公告
noderid_12=12
nodestr_12=众家论市
noderid_13=13
nodestr_13=数据集市
noderid_14=14
nodestr_14=股指期货
noderid_15=15
nodestr_15=基金专栏
noderid_16=16
nodestr_16=债券专栏
noderid_17=17
nodestr_17=中小企业板
noderid_18=18
nodestr_18=金融市场
noderid_19=19
nodestr_19=B股H股三板市场
noderid_20=20
nodestr_20=暂停终止上市公司
noderid_21=21
nodestr_21=宏观行业研究
noderid_22=22
nodestr_22=海内外财经
noderid_23=23
nodestr_23=投资者教育
noderid_24=24
nodestr_24=法律法规
